export interface Service {
  title: string;
  slug: string;
  description: string;
  price: string;
  content?: string;
  img: {
    src: string;
    width: number;
    height: number;
  };
}

export const services = [
  {
    title: 'Премиальная оклейка автомобиля защитной плёнкой в Алматы с гарантией 10 лет',
    slug: 'geometry',
    description:
      'Установка только надежной проверенной пленки. Пленки: Hexis, Stek, Suntek. Гарантия 10 лет',
    price: 'от 100 тыс тенге',
    img: {
      src: '/img/11m.webp',
      width: 480,
      height: 560,
    },
  },
  {
    title: 'Профессиональная полировка авто в Алматы — вернём блеск вашему автомобилю',
    slug: 'polirovka',
    description:
      'Профессиональные материалы европейских и корейских брендов: Sonax, Rupis, CarPro.',
    price: 'от 40 тыс тенге',
    img: {
      src: 'https://static.8milya.kz/detailing/12s.webp',
      width: 480,
      height: 560,
    },
  },
  {
    title: 'Химчистка / Мойка',
    slug: 'moika',
    description: 'Профессиональная гипоаллергенная химия немецкого бренда Koch.',
    price: 'от 40 тыс тенге',
    img: {
      src: '/img/10m.webp',
      width: 480,
      height: 560,
    },
  },
  {
    title: 'Бронирование фар',
    slug: 'bronirovanie-far',
    description: 'Защита от сколов',
    price: 'от 40 тыс тенге',
    img: {
      src: 'https://static.8milya.kz/detailing/1s.webp',
      width: 480,
      height: 560,
    },
  },
  {
    title: 'Удаление вмятин',
    slug: 'udalenie-vmytin',
    description: 'Беспокрасочное удаление вмятин PDR',
    price: 'от 40 тыс тенге',
    img: {
      src: 'https://static.8milya.kz/detailing/3s.webp',
      width: 480,
      height: 560,
    },
  },
  {
    title: 'Профессиональная химчистка салона в Алматы — вернём свежесть вашему автомобилю!',
    slug: 'detailing-himchistka-salona',
    description: 'Качественная химчистка салона',
    price: 'от 40 тыс тенге',
    img: {
      src: 'https://static.8milya.kz/detailing/6s.webp',
      width: 480,
      height: 560,
    },
  },
  {
    title: 'Реставрация салона',
    slug: 'restavracia-salona',
    description: 'Восстановление красоты и комфорта вашего салона',
    price: 'от 40 тыс тенге',
    img: {
      src: 'https://static.8milya.kz/detailing/11s.webp',
      width: 480,
      height: 560,
    },
  },
  {
    title: 'Детейлинг мойка',
    slug: 'detailing-moika',
    description:
      'Комплексная мойка и уход за вашим автомобилем для сохранения его блеска',
    price: 'от 40 тыс тенге',
    img: {
      src: 'https://static.8milya.kz/detailing/7s.webp',
      width: 480,
      height: 560,
    },
  },
];

export const fullServices = [
  {
    title: 'Развал-схождение с точностью 0,01° — безопасность на дороге, экономия топлива и ровный износ шин',
    subtitle: 'Ваш автомобиль уводит в сторону? Шины изнашиваются за 2-3 месяца?',
    slug: 'geometry',
    description:
      'Установка только надежной проверенной пленки. Пленки: Hexis, Stek, Suntek. Гарантия 10 лет',
    price: 'от 100 тыс тенге',
    content: ` 
    <p class="text-2xl font-bold mb-2 text-white">Ваш автомобиль уводит в сторону? Шины изнашиваются за 2-3 месяца?</p>
    
    Это явные признаки нарушенной геометрии колёс. Езда с неправильным развалом-схождением — это:

    <ul class="list-disc pl-5 space-y-2">
    <li>Риск аварии — машина хуже держит дорогу, особенно на мокром асфальте и зимой. Автомобиль уводит в сторону даже при отпущенном руле.</li>
    <li>Перерасход топлива (до +15% к затратам)</li>
    <li>Ускоренный износ шин (резина стирается за сезон)</li>
    </ul>

    Неправильная настройка развала и схождения может стоить вам не только новых шин, но и контроля над дорогой.
    <br> <br>
    Мы используем передовое оборудование — 3D-стенд и лазерную линейку, чтобы точно измерить и отрегулировать геометрию с гарантией до 0,01°. Это значит:
    <br> <br>

    <li>Меньший расход топлива</li>

    <li>Равномерный износ шин</li>
    
    <li>Максимальная безопасность в любой ситуации</li>

<br>
    Не откладывайте — это простая процедура, которая может спасти жизнь и точно сэкономит деньги.


    `,
    img: {
      src: '/img/geometry.webp',
      width: 480,
      height: 560,
    },
  },
  {
    title: 'Профессиональная полировка авто в Алматы — вернём блеск вашему автомобилю',
    slug: 'polirovka',
    description:
      'Используем профессиональные материалы европейских и корейских брендов, которые не содержат силикона, такие как Sonax, Rupis, CarPro.',
    price: 'от 40 тыс тенге',
    content: `
    <li>
    Используем профессиональные материалы европейских и корейских брендов, которые не
    содержат силикона, такие как Sonax, Rupis, CarPro.
  </li>
  <li>Наши мастера имеют сертификаты и более 7-летний опыт работы.</li>
  <li>
    Мы подходим к каждому автомобилю с особой осторожностью и индивидуальным подходом.
  </li>
  <li>
    Предоставляем правильную консультацию и принимаем автомобиль у владельца,
    осуществляя измерение толщины лакокрасочного покрытия с помощью специального
    прибора.
  </li>
  <li>Используем защитные составы для лакокрасочного покрытия.</li>
  <li>
    Преимущества защитных составов включают защиту автомобиля от воздействия прямых
    солнечных лучей, дорожных реагентов, птичьего помета, а также сохранение глубины
    цвета и блеска на длительный срок (от года до двух лет).
  </li>
    `,
    img: {
      src: '/img/2m.webp',
      width: 480,
      height: 560,
    },
  },
  {
    title: 'Химчистка / Мойка',
    slug: 'moika',
    description:
      'В химчистке автомобиля используется профессиональная гипоаллергенная химия немецкого бренда Koch.',
    price: 'от 40 тыс тенге',
    content: `
    <li>
      В химчистке автомобиля используется профессиональная гипоаллергенная химия немецкого
      бренда Koch.
    </li>
    <li>
      Мастера по химчистке - высококвалифицированные специалисты с опытом работы более 5
      лет.
    </li>
    <li>
      Мы подходим к автомобилю и декоративным вставкам салона с особым вниманием и
      предоставляем бережный подход.
    </li>
    <li>
      Предоставляется профессиональная трехфазная мойка с глубокой очисткой лака,
      включающая удаление металлических вкраплений и битума с кузова и дисков.
    </li>
    <li>
      Наши мастера обеспечат максимально чистое и качественное очищение вашего автомобиля,
      уделяя внимание даже самым труднодоступным местам.
    </li>
    `,
    img: {
      src: '/img/10m.webp',
      width: 480,
      height: 560,
    },
  },
  {
    title: 'Бронирование фар',
    slug: 'bronirovanie-far',
    description: 'Защита от сколов',
    price: 'от 40 тыс тенге',
    img: {
      src: 'https://static.8milya.kz/detailing/1s.webp',
      width: 480,
      height: 560,
    },
    content: `
    <p>Защитите фары вашего автомобиля от повреждений с помощью услуги бронирования фар от компании Автоимперия 8 Миля в городе Алматы. </p>
    <p>Наши специалисты применяют специальную прозрачную пленку, которая защищает фары от сколов, царапин и ультрафиолетового излучения. </p>
    <p>Это увеличивает срок службы фар и сохраняет их прозрачность на протяжении долгого времени.</p>
    `,
  },
  {
    title: 'Удаление вмятин',
    slug: 'udalenie-vmytin',
    description: 'Беспокрасочное удаление вмятин PDR',
    price: 'от 40 тыс тенге',
    img: {
      src: 'https://static.8milya.kz/detailing/3s.webp',
      width: 480,
      height: 560,
    },
    content: `
    <p>Избавьтесь от вмятин на вашем автомобиле с помощью услуги удаления вмятин от компании Автоимперия 8 Миля в городе Алматы. </p>
    <p>Наши опытные мастера используют специализированные инструменты и методы для безопасного и эффективного удаления вмятин, не повреждая краску. </p>
    <p>Это помогает вашему автомобилю вернуть свой первоначальный внешний вид.</p>
    `,
  },
  {
    title: 'Профессиональная химчистка салона в Алматы — вернём свежесть вашему автомобилю!',
    slug: 'detailing-himchistka-salona',
    description: 'Качественная химчистка салона',
    price: 'от 40 тыс тенге',
    img: {
      src: 'https://static.8milya.kz/detailing/6s.webp',
      width: 480,
      height: 560,
    },
    content: `
   <p> Очистите салон вашего автомобиля от загрязнений с помощью услуги детейлинга химчистки салона от компании Автоимперия 8 Миля в городе Алматы. </p>
    <p>Наши профессиональные мастера используют безопасные и эффективные химические средства для удаления пятен, запахов и грязи с обивки и ковров. </p>
    <p>Это придает вашему автомобилю свежий и чистый вид внутри. </p>
    `,
  },
  {
    title: 'Реставрация салона',
    slug: 'restavracia-salona',
    description: 'Восстановление красоты и комфорта вашего салона',
    price: 'от 40 тыс тенге',
    img: {
      src: 'https://static.8milya.kz/detailing/11s.webp',
      width: 480,
      height: 560,
    },
    content: `
<p>Восстановите салон вашего автомобиля в первозданный вид с помощью услуги реставрации салона от компании Автоимперия 8 Миля в городе Алматы.</p> 
 <p>Наши специалисты проводят ремонт и восстановление потертостей, царапин и других дефектов на обивке, панелях и других элементах салона. </p>
 <p>Это придает вашему автомобилю новое внутреннее ощущение комфорта и стиля.</p>`,
  },
  {
    title: 'Детейлинг мойка',
    slug: 'detailing-moika',
    description:
      'Комплексная мойка и уход за вашим автомобилем для сохранения его блеска',
    price: 'от 40 тыс тенге',
    img: {
      src: 'https://static.8milya.kz/detailing/7s.webp',
      width: 480,
      height: 560,
    },
    content: `<p>Освежите внешний вид вашего автомобиля с помощью услуги детейлинга мойки от компании Автоимперия 8 Миля в городе Алматы.</p> 
 <p>Наши профессиональные мойщики используют специализированные средства и методы для очистки кузова от грязи, пыли, налета и других загрязнений. </p>
 <p>Это придает вашему автомобилю свежий и блестящий внешний вид.</p>`,
  },
];

export const getServices = (slug: string): Service | undefined => fullServices.find((f) => f.slug === slug);